C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\3in1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\3in1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\3in1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\3in1.AssemblyInfo.cs
C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\3in1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\3in1\3in1\bin\Debug\net5.0\3in1.exe
C:\Users\user\source\repos\3in1\3in1\bin\Debug\net5.0\3in1.deps.json
C:\Users\user\source\repos\3in1\3in1\bin\Debug\net5.0\3in1.runtimeconfig.json
C:\Users\user\source\repos\3in1\3in1\bin\Debug\net5.0\3in1.runtimeconfig.dev.json
C:\Users\user\source\repos\3in1\3in1\bin\Debug\net5.0\3in1.dll
C:\Users\user\source\repos\3in1\3in1\bin\Debug\net5.0\ref\3in1.dll
C:\Users\user\source\repos\3in1\3in1\bin\Debug\net5.0\3in1.pdb
C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\3in1.dll
C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\ref\3in1.dll
C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\3in1.pdb
C:\Users\user\source\repos\3in1\3in1\obj\Debug\net5.0\3in1.genruntimeconfig.cache
